<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rio_Creator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontweome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: 'roboto', sans-serif;
        background-color: #83aac4;

    }

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    img {
        background-color: rgb(0, 3, 5);
        vertical-align: middle;
        padding: 16px;
    }

    .img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;

    }

    .navbar {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: auto;
        width: 100%;
        z-index: 1;
        font-size: 8px;
        padding: 20% 0% 0% 0%;
        display: grid;
        background-color: #eceef0;
        position: absolute;
        top: 0px;
        right: 0px;
        box-shadow: 0px -0px 0px 0px #d9dbdd;
        text-align: center;
        padding: 41px 0px 0px 0px;
        font: 1.2em sans-serif;
    }

    .title {
        text-align: center;
        margin: 24px 0px 24px 0px;
        padding: 24px 24px 0px 24px;

    }

    .title img {
        height: 316.3px;
        width: 295.3px;
    }

    .h1 {
        font-size: 19px;
        color: #000305;
        padding: 10px 0px 0px 0px;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 5px;
    }

    .b {
        padding: 16px;
    }

    .head1 {
        text-align: center;
        font-size: 25px;
        background-color: rgb(6, 71, 88);
        font-weight: bold;
        vertical-align: middle;
        padding: 0px;
        border-color: black;
        color: white;
    }

    .navbar {
        color: white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container justify-content-center">
            <a class="navbar-brand" href="#"><i class="fa fa-book" style="font-size:24px "></i> KETAMINE CLINIC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarText">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT KETAMINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PATIENT FORMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="head1">
        <a>Rio_Creator</a>
    </div>

    <div class="b">
    </div>

    <div class="row">
        <div class="column">
            <div class="title"><img src="Images/1.jpeg" alt="#">
                <p class="h1">UX Reseacher in Flightio</p>
            </div>
        </div>
        <div class="column">
            <div class="title"><img src="Images/2.jpeg" alt="#">
                <p class="h1">Snapping (Online taxi service) and <br>Parents</p>
            </div>
        </div>
        <div class="column">
            <div class="title"><img src="Images/3.jpeg" alt="#">
                <p class="h1">Routetian case study</p>
                <p class="h1">How to persuade trail users to play ones reseachers</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="title"><img src="Images/4.jpeg" alt="#">
                <p class="h1">UX Reseacher in Flightio</p>
            </div>
        </div>
        <div class="column">
            <div class="title"><img src="Images/5.jpeg" alt="#">
                <p class="h1">Snapping (Online taxi service) and <br>Parents</p>
            </div>
        </div>
        <div class="column">
            <div class="title"><img src="Images/6.jpeg" alt="#">
                <p class="h1">Routetian case study</p>
                <p class="h1">How to persuade trail users to play ones reseachers</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="title"><img src="Images/7.jpeg" alt="#">
                <p class="h1">UX Reseacher in Flightio</p>
            </div>
        </div>
        <div class="column">
            <div class="title"><img src="Images/8.jpeg" alt="#">
                <p class="h1">Snapping (Online taxi service) and <br>Parents</p>
            </div>
        </div>
        <div class="column">
            <div class="title"><img src="Images/9.jpeg" alt="#">
                <p class="h1">Routetian case study</p>
                <p class="h1">How to persuade trail users to play ones reseachers</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="title"><img src="Images/10.jpeg" alt="#">
                <p class="h1">UX Reseacher in Flightio</p>
            </div>
        </div>
        <div class="column">
            <div class="title"><img src="Images/11.jpeg" alt="#">
                <p class="h1">Snapping (Online taxi service) and <br>Parents</p>
            </div>
        </div>
        <div class="column">
            <div class="title"><img src="Images/12.jpeg" alt="#">
                <p class="h1">Routetian case study</p>
                <p class="h1">How to persuade trail users to play ones reseachers</p>
            </div>
        </div>
    </div>
</body>

</html>